{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NaturalLanguage": {
    "Models": {
      "en-sent": "C:\\sharkbot\\NaturalLanguageData\\NaturalLanguageModels\\en-sent.bin",
      "en-token": "C:\\sharkbot\\NaturalLanguageData\\NaturalLanguageModels\\en-token.bin",
      "en-pos-maxent": "C:\\sharkbot\\NaturalLanguageData\\NaturalLanguageModels\\en-pos-maxent.bin",
      "en-chunker": "C:\\sharkbot\\NaturalLanguageData\\NaturalLanguageModels\\en-chunker.bin"
    },
    "POSTagValues": "C:\\sharkbot\\NaturalLanguageData\\POSTagValues.json",
    "LowValueNouns": "C:\\sharkbot\\NaturalLanguageData\\LowValueNouns.txt",
    "AnalyzationVersion": "0.40"
  },
  "ConversationDirectory": "C:\\sharkbot\\database\\conversations\\",
  "UserDirectory": "C:\\sharkbot\\database\\users\\",
  "CORS": [ "http://localhost", "http://localhost:60491", "http://localhost:1546", "http://localhost:4200"]
}
